{
  "name": "github_api_backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start:build": "tsc --w",
    "start:run": "nodemon dist/server.js",
    "start": "concurrently npm:start:*"
  },
  "author": "Rima",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.0",
    "nodemon": "^3.0.3",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/validator": "^13.11.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
